<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.TurmaAdicionarActivity">

    <TextView
        android:id="@+id/txtView_sala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sala da turma:" />

    <EditText
        android:id="@+id/text_turma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/txtView_alunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade de alunos:" />

    <EditText
        android:id="@+id/text_alunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtView_alunos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Curso:" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Adicionar" />

</LinearLayout>